{
    "name": "JKLUISBotTest",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "d6525c95-b906-431a-b926-e9b51ba43cc4",
            "subscriptionId": "38d06066-a3a8-45c4-8fd9-b1b7085c87d7",
            "resourceGroup": "ETN-IT-Chatbot-rg",
            "serviceName": "JKLUISBotTest",
            "name": "JKLUISBotTest",
            "id": "1",
            "appId": "81a34095-4ace-4e30-822e-55c312e8317a"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=jkluisbottestb379;AccountKey=6HFk2BgEkIMfvOlI3PBpwIBD2+a2kfUF0UdFeTalQBcmh5ZORR4HRjP4hw8MkCzvkD1Vx3jIGqHxz+xxI2G6zA==;",
            "tenantId": "d6525c95-b906-431a-b926-e9b51ba43cc4",
            "subscriptionId": "38d06066-a3a8-45c4-8fd9-b1b7085c87d7",
            "resourceGroup": "ETN-IT-Chatbot-rg",
            "serviceName": "jkluisbottestb379",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "81a34095-4ace-4e30-822e-55c312e8317a",
            "appPassword": "JW;|lzzLGwl2bLvOKj}KLAO]3Olf02q",
            "endpoint": "https://jkluisbottest.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "appInsights",
            "instrumentationKey": "a6a34a0e-83e9-41a6-91ee-5ffe36867ede",
            "applicationId": "ad053a95-2783-4df0-8b5a-6e89621574b2",
            "apiKeys": {},
            "tenantId": "d6525c95-b906-431a-b926-e9b51ba43cc4",
            "subscriptionId": "38d06066-a3a8-45c4-8fd9-b1b7085c87d7",
            "resourceGroup": "ETN-IT-Chatbot-rg",
            "serviceName": "JKLUISBotTest2aw6ve",
            "id": "5"
        },
        {
            "type": "luis",
            "name": "LuisBot",
            "appId": "3da71d74-729c-44d0-aaca-1da0a73cdc41",
            "version": "0.1",
            "authoringKey": "b634d49a4dac4c2686055763c9bc9f6e",
            "subscriptionKey": "b634d49a4dac4c2686055763c9bc9f6e",
            "region": "westus",
            "id": "158"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
